In [1]:
import numpy as np
import pandas as pd

import math

# postgres
import psycopg2
from sqlalchemy import create_engine

In [2]:
db_url = "postgresql://postgres:V0lksw4g3n@localhost:5432/classicmodels"

In [3]:
engine = create_engine(db_url)

1. Genera una función llamada leer_tabla(tabla, engine) y utilízala para leer tablas completas desde la base de datos en dataframes independientes. Utilizando esta función, importa las siguientes tablas:
order
orderdetails
customers
products
employees

In [5]:
# Cargar las tablas en dataframes
orders_df = pd.read_sql("SELECT * FROM orders", engine)
orders_df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [6]:
orderdetails_df = pd.read_sql("SELECT * FROM orderdetails", engine)
orderdetails_df

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [7]:
customers_df = pd.read_sql("SELECT * FROM customers", engine)
customers_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [8]:
products_df = pd.read_sql("SELECT * FROM products", engine)
products_df

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [9]:
employees_df = pd.read_sql("SELECT * FROM employees", engine)
employees_df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

2. Realiza el cruce entre los DataFrames, asegurándote de utilizar correctamente el
parámetro validate para asegurar la integridad referencial.

In [11]:
# Combinamos primero Orders y Cuastomers uno a muchos ya que un cliente puede tener varias ordenes 
orders_customers_df = pd.merge(orders_df, customers_df, on="customerNumber", how="inner", validate="many_to_one")
orders_customers_df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216.0,114200.0
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
322,10422,2005-05-30,2005-06-11,None,In Process,None,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
323,10423,2005-05-30,2005-06-05,None,In Process,None,314,Petit Auto,Dewey,Catherine,(02) 5554 67,Rue Joseph-Bens 532,None,Bruxelles,None,B-1180,Belgium,1401.0,79900.0
324,10424,2005-05-31,2005-06-08,None,In Process,None,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
325,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0

In [12]:
# Unimos el resultado anterior (orders_customers_df) con orderdetails a través de orderNumber
orders_customers_details_df = orders_customers_df.merge(orderdetails_df, on="orderNumber", validate="one_to_many")
orders_customers_details_df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,Nashua,NH,62005,USA,1216.0,114200.0,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,Nashua,NH,62005,USA,1216.0,114200.0,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,Nashua,NH,62005,USA,1216.0,114200.0,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,Nashua,NH,62005,USA,1216.0,114200.0,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,...,Frankfurt,None,60528,Germany,1504.0,59700.0,S18_2325,25,108.06,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Nantes,None,44000,France,1370.0,118200.0,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Nantes,None,44000,France,1370.0,118200.0,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Nantes,None,44000,France,1370.0,118200.0,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Nantes,None,44000,France,1370.0,118200.0,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Nantes,None,44000,France,1370.0,118200.0,S50_1392,18,94.92,2

In [13]:
# Unimos el resultado anterior (orders_customers_details_df) con products a través de productCode
orders_customers_details_products_df = orders_customers_details_df.merge(products_df, on="productCode", validate="many_to_one")
orders_customers_details_products_df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,...,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,127.79,9,1962 Volkswagen Microbus,Trucks and Buses,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,31.82,5,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,83.79,11,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,50.32,6,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,94.92,2,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75

In [14]:
# Unimos el resultado anterior (orders_customers_details_products_df) con employees a través de salesRepEmployeeNumber
final_df = orders_customers_details_products_df.merge(employees_df, left_on="salesRepEmployeeNumber", right_on="employeeNumber", validate="many_to_one")
final_df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,Online Diecast Creations Co.,Young,Dorothy,...,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,...,58.48,127.13,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,61.34,127.79,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,15.91,35.36,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,53.93,96.31,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,25.98,54.11,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,68.29,115.75,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep

3. Agrega las siguientes columnas, considerando su nombre y la fórmula asociada- venta: quantityOrdered*priceEach- costo: quantityOrdered*buyPrice- ganancia: considerando las columnas anteriores

In [16]:
# Agregar la columna 'venta'
final_df['venta'] = final_df['quantityOrdered'] * final_df['priceEach']

# Agregar la columna 'costo'
final_df['costo'] = final_df['quantityOrdered'] * final_df['buyPrice']

# Agregar la columna 'ganancia' como la diferencia entre 'venta' y 'costo'
final_df['ganancia'] = final_df['venta'] - final_df['costo']

# Visualizar las primeras filas del dataframe con las nuevas columnas
final_df[['quantityOrdered', 'priceEach', 'buyPrice', 'venta', 'costo', 'ganancia']].head()

   quantityOrdered  priceEach  buyPrice    venta    costo  ganancia
0               30     136.00     86.70  4080.00  2601.00   1479.00
1               50      55.09     33.30  2754.50  1665.00   1089.50
2               22      75.46     43.26  1660.12   951.72    708.40
3               49      35.29     21.75  1729.21  1065.75    663.46
4               25     108.06     58.48  2701.50  1462.00   1239.50

4. ¿Cuál fue el total de ventas por línea de productos? Incluye una fila de totales.

In [18]:
ventas_por_linea = final_df.groupby('productLine')['venta'].sum().reset_index()

# Renombrar la columna para mayor claridad
ventas_por_linea.rename(columns={'venta': 'total_venta'}, inplace=True)

# Agregar una fila de totales
total_ventas = pd.DataFrame({'productLine': ['Total'], 'total_venta': [ventas_por_linea['total_venta'].sum()]})
ventas_por_linea = pd.concat([ventas_por_linea, total_ventas], ignore_index=True)

# Visualizar el resultado
ventas_por_linea

        productLine  total_venta
0      Classic Cars   3853922.49
1       Motorcycles   1121426.12
2            Planes    954637.54
3             Ships    663998.34
4            Trains    188532.92
5  Trucks and Buses   1024113.57
6      Vintage Cars   1797559.63
7             Total   9604190.61

5. ¿Cuántos clientes distintos hicieron compras?

In [20]:
# Contar el número de clientes distintos que hicieron compras
clientes_distintos = final_df['customerNumber'].nunique()

# Mostrar el resultado
clientes_distintos

98

6. ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [22]:
# Obtener una lista de todos los clientes
todos_los_clientes = customers_df['customerNumber']

# Obtener una lista de clientes que han hecho compras
clientes_con_compras = final_df['customerNumber'].unique()

# Encontrar clientes que no están en la lista de clientes con compras
clientes_sin_compras = todos_los_clientes[~todos_los_clientes.isin(clientes_con_compras)]

# Contar el número de clientes sin compras
cantidad_clientes_sin_compras = clientes_sin_compras.nunique()

# Mostrar el resultado
cantidad_clientes_sin_compras

24

7. Se solicita la creación de dos reportes

In [24]:
from funciones import filtrar_por_fecha, generar_reporte_pivot, guardar_en_postgre

# Reporte de Ventas del 2005 
ventas_2005 = filtrar_por_fecha(final_df, 'orderDate', '2005-01-01', '2005-12-31')
ventas_2005

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
2473,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,Technics Stores Inc.,Hashimoto,Juri,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,4004.88,2002.44,2002.44
2474,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,Technics Stores Inc.,Hashimoto,Juri,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,2882.88,1457.94,1424.94
2475,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,Technics Stores Inc.,Hashimoto,Juri,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,1239.93,557.29,682.64
2476,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,None,161,Technics Stores Inc.,Hashimoto,Juri,...,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,4564.50,3043.00,1521.50
2477,10363,2005-01-06,2005-01-12,2005-01-10,Shipped,None,334,Suominen Souveniers,Suominen,Kalle,...,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,5971.35,3146.22,2825.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,6261.71,3005.66,3256.05
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,986.42,493.21,493.21
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,3435.39,2211.13,1224.26
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,553.52,285.78,267.74
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,La Rochelle Gifts,Labrune,Janine,...,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,1708.56,1229.22,479.34

In [25]:
# reporte de los 10 clientes con mayores ventas en 2005
reporte_clientes = generar_reporte_pivot(
    ventas_2005, 
    filas='customerName', 
    columnas=None, 
    valores=['venta', 'costo', 'ganancia'], 
    funcion_agrupadora='sum'
)

# filtramos el top 10 del df anterior
top_10_clientes = reporte_clientes.nlargest(10, 'venta')
top_10_clientes

                                  costo   ganancia      venta
customerName
Euro+ Shopping Channel        169989.97  120028.55  290018.52
Mini Gifts Distributors Ltd.  115084.72   77397.01  192481.73
La Rochelle Gifts              55527.04   35620.07   91147.11
The Sharp Gifts Warehouse      50843.02   33141.87   83984.89
Down Under Souveniers, Inc     46389.52   28630.61   75020.13
Anna's Decorations, Ltd        35414.90   21517.40   56932.30
Salzburg Collectables          33536.26   18883.81   52420.07
Gifts4AllAges.com              33221.25   17585.60   50806.85
Corporate Gift Ideas Co.       28561.31   18220.35   46781.66
Oulu Toy Supplies, Inc.        27493.61   19276.91   46770.52

In [26]:
# Guardar en PostgreSQL
guardar_en_postgre(top_10_clientes, 'top_10_clientes_2005', engine)

In [27]:
#Se generan los el reporte de productos

reporte_productos = generar_reporte_pivot(
    ventas_2005, 
    filas='productName', 
    columnas=None, 
    valores=['quantityOrdered', 'venta', 'costo', 'ganancia'], 
    funcion_agrupadora='sum'
)

# Seleccionar el top 10 de productos más vendidos
top_10_productos = reporte_productos.nlargest(10, 'quantityOrdered')
top_10_productos

,costo,ganancia,quantityOrdered,venta
productName,,,,
1992 Ferrari 360 Spider red,27031.30,25946.98,347,52978.28
1969 Dodge Charger,15974.56,13592.71,272,29567.27
1997 BMW R 1100 S,16493.06,12254.63,271,28747.69
1997 BMW F650 ST,17198.44,5271.47,257,22469.91
1956 Porsche 356A Coupe,25066.50,6365.64,255,31432.14
1960 BSA Gold Star DBD34,9031.44,7018.03,242,16049.47
1900s Vintage Tri-Plane,8622.74,7318.00,238,15940.74
2002 Suzuki XREO,15308.37,15125.72,231,30434.09
1996 Moto Guzzi 1100i,15867.70,10271.64,230,26139.34
1941 Chevrolet Special Deluxe Cabriolet,14595.08,6323.88,226,20918.96

In [28]:
# Guardar en PostgreSQL
guardar_en_postgre(top_10_productos, 'top_10_productos_2005', engine)